<!DOCTYPE html>
<html>
<head>
    <title>Đăng Ký</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<style>
    .split2{
        display: grid;
        grid-template-columns: 80% 20%;
    }
    .split2 img#logo{
        display: flex;
        padding-top: 2%;
        margin-left: 49%;
        margin-right: 30%;
        text-align: center;
    }
    .split3{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding-left: 10%;
        padding-right: 10%;
    }
    .split3 p{
        font-family: calibri;
        padding-left: 10%;
        color: white;
    }
    .split3 a{
        color:#ffffff;
        display: inline-block;
    }
    .split3 img#lh{
        display: block;
        text-align: center;
        box-shadow: 0 0 4px #f1f1f1;
    }
    .split4 {
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: #8499d6;
        font-family: Calibri,sans-serif;
        text-align: center;
    }
    .split4 a{
        display: block;
        padding: 1px 1px;
        color: #ffffff;
    }
    .split4 #register{
        display: block;
        padding: 1px 1px;
        background-color:#4169e1;
    }
    .split4 a:hover{background-color: #4169e1;}
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #8499d6;
        width: 100%;
        margin-left: 0%;
        z-index: 1;
        text-align: center;
    }
    .dropdown-content a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        display: block;
        padding: 1px 1px;
        margin-left: 0%;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #4169e1}
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .account{
        text-align: center;
    }
    .account img{
        margin-top: 5%;
    }
    .account a{
        color: #ffffff;
        font-family: calibri;
    }
    a {
        text-decoration: none;
    }
    .register{
        width: 50%;
        padding-top: 5%;
        margin-left: 25%; 
        padding-bottom: 10%;   
    }
    form {
        border: 3px solid #4169e1;
        font-family: Calibri;
    }
    input[type=text],input[type=email],input[type=tel] {
        width: 100%;
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 0.3em;
    }
    select[id=days],select[id=months],select[id=years]{
        width: 20%;
        padding: 8px 5px;
        margin: 8px 0;
        display: inline-flex;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 0.3em;
    }
    select[id=address]{
        width: 100%;
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-flex;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 0.3em;
    }
    input[type=password]{
        width: 100%;
        padding: 8px 20px;
        border: none;
        border-radius: 0.3em;
    }
    .password{
        width: 100%;
        margin: 8px 0;
        display: inline-flex;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 0.3em;
    }

    button {
        background-color: #4169e1;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 0.3em;
    }

    button:hover {
        opacity: 0.8;
    }
    .container {
        padding: 2%;
    }
    form a{
        color: #4169e1;
    }
 
</style>
<script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="split2" style="background-color: #4169e1;">
            <div>
                <a href="Vephim.html">
                    <img id="logo" src="img/Logo1.png" alt="logo" width=25% height=55%>
                </a>
            </div>
            <div class="account">
                    <img src="img/Account.png" alt="Account" width=10%>
                    <span style="color: #ffffff;"><a href="Login.html">Đăng Nhập</a>/<a href="#">Đăng Ký</a></span>
            </div>
        </div>
        <div class="split3" style="background-color: #4169e1;">
            <div class="dropdown" style="text-align: center;">
                <img src="img/Phim.png" alt="Phim" width=25%>
                <div class="dropdown-content">
                    <a href="#">
                        <p style="font-family: calibri;">Phim Đang Chiếu</p>
                    </a>
                    <a href="#">
                        <p style="font-family: calibri;">Phim Sắp Chiếu</p>
                    </a>
                </div>
            </div>
            <div>
                <a href="#" style="text-align: center;">
                    <img src="img/Ve.png" alt="Vé" width="25%">
                </a>
            </div>
            <div class="dropdown" style="text-align: center;">
                <img src="img/TV.png" alt="Thành Viên" width=40%>
                <div class="dropdown-content">
                    <a href="#">
                        <p style="font-family: calibri;">Tài Khoản UITcinema</p>
                    </a>
                    <a href="#">
                        <p style="font-family: calibri;">Quyền Lợi</p>
                    </a>
                </div>
            </div>
            <div class="dropdown" style="text-align: center;">
                <img src="img/CP.png" alt="Cultureplex" width=40%>
                <div class="dropdown-content">
                    <a href="Voucherphim.html">
                        <p style="font-family: calibri;">Voucher Phim</p>
                    </a>
                    <a href="Thuerap.html">
                        <p style="font-family: calibri;">Thuê Rạp & Vé Nhóm</p>
                    </a>
                    <a href="E-UITcinema.html">
                        <p style="font-family: calibri;">E-UITcinema</p>
                    </a>
                    <a href="#">
                        <p style="font-family: calibri;">UITcinema EGift</p>
                    </a>
                    <a href="#">
                        <p style="font-family: calibri;">Uitcinema Rules</p>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="register">
        <div class="split4">
            <a id="login" href="Login.html">
                <h3 >ĐĂNG NHẬP</h3>
            </a>
            <a id="register" href="#">
                <h3 >ĐĂNG KÝ</h3>
            </a>
        </div>
        <form>
            <div class="container">
                <label for="uname"><b>Tên tài khoản<span style="color: red;">*</span></b></label>
                <input type="text" placeholder="Tên tài khoản" name="uname" required>
                <label for="email"><b>Email<span style="color: red;">*</span></b></label>
                <input type="email" placeholder="Email" name="email" required>
                <label for="phone"><b>Số điện thoại<span style="color: red;">*</span></b></label>
                <input type="tel" placeholder="Số điện thoại" name="phone" pattern="[0]{1}-[0-9]{9}" required>
          
                <label for="psw"><b>Mật Khẩu<span style="color: red;">*</span></b></label>
                <div class="password">
                    <input type="password" id="password" placeholder="Mật khẩu" name="psw" required>
                    <i class="far fa-eye" id="togglePassword" style="cursor: pointer;margin: auto;"></i>
                </div>
                <label for="psw"><b>Nhập Lại<span style="color: red;">*</span></b></label>
                <div class="password">
                    <input type="password" id="password" placeholder="Nhập Lại" name="psw" required>
                    <i class="far fa-eye" id="togglePassword" style="cursor: pointer;margin: auto;"></i>
                </div>
                <label for="days"><b>Ngày Sinh<span style="color: red;">*</span></b></label><br/>
                <select id="days">
                    <option value="ngày">Ngày</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select id="months">
                    <option value="tháng">Tháng</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                <select id="years">
                    <option value="năm">Năm</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                </select>
                <label for="gender"><b><span style="color: red;">*</span></b></label>
                <input type="radio" id="male" name="gender" value="nam">
                <label for="nam"><b>Nam</b></label>
                <input type="radio" id="female" name="gender" value="nu">
                <label for="nu"><b>Nữ</b></label><br/>
                <label for="address"><b>Quê quán<span style="color: red;">*</span></b></label><br/>
                <select id="address">
                    <option value="address">Quê quán</option>
                    <option value="a1">An Giang</option>
                    <option value="a2">Bà Rịa-Vũng Tàu</option>
                    <option value="a3">Bắc Giang</option>
                    <option value="a4s">Bắc Kạn</option>
                    <option value="a5">Bạc Liêu</option>
                    <option value="a6">Bắc Ninh</option>
                    <option value="a7">Bến Tre</option>
                    <option value="a8">Bình Định</option>
                    <option value="a9">Bình Dương</option>
                    <option value="a10">Bình Phước</option>
                    <option value="a11">Bình Thuận</option>
                    <option value="a12">Cà Mau</option>
                    <option value="a13">Cần Thơ</option>
                    <option value="a14">Cao Bằng</option>
                    <option value="a15">Đà Nẵng</option>
                    <option value="a16">Đắk Lắk</option>
                    <option value="a17">Đắk Nông</option>
                    <option value="a18">Điện Biên</option>
                    <option value="a19">Đồng Nai</option>
                    <option value="a20">Đông Tháp</option>
                    <option value="a21">Gia Lai</option>
                    <option value="a22">Hà Nam</option>
                    <option value="a23">Hà Giang</option>
                    <option value="a24">Hà Nội</option>
                    <option value="a25">Hà Tĩnh</option>
                    <option value="a26">Hải Dương</option>
                    <option value="a27">Hải Phòng</option>
                    <option value="a28">Hậu Giang</option>
                    <option value="a29">TP.Hồ Chí Minh</option>
                    <option value="a30">Hòa Bình</option>
                    <option value="a31">Hưng Yên</option>
                    <option value="a32">Khánh Hòa</option>
                    <option value="a33">Kiên Giang</option>
                    <option value="a34">Kom Tum</option>
                    <option value="a35">Lai Châu</option>
                    <option value="a36">Lâm Đồng</option>
                    <option value="a37">Lạng Sơn</option>
                    <option value="a38">Lào Cai</option>
                    <option value="a39">Long An</option>
                    <option value="a40">Nam Định</option>
                    <option value="a41">Nghệ An</option>
                    <option value="a42">Ninh Bình</option>
                    <option value="a43">Ninh Thuận</option>
                    <option value="a44">Phú Thọ</option>
                    <option value="a45">Phú Yên</option>
                    <option value="a46">Quảng Bình</option>
                    <option value="a47">Quảng Nam</option>
                    <option value="a48">Quảng Ngãi</option>
                    <option value="a49">Quảng Ninh</option>
                    <option value="a50">Quảng Trị</option>
                    <option value="a51">Sóc Trăng</option>
                    <option value="a52">Sơn La</option>
                    <option value="a53">Tây Ninh</option>
                    <option value="a54">Thái Bình</option>
                    <option value="a55">Thái Nguyên</option>
                    <option value="a56">Thanh Hóa</option>
                    <option value="a57">Thừa Thiên - Huế</option>
                    <option value="a58">Tiền Giang</option>
                    <option value="a59">Trà Vinh</option>
                    <option value="a60">Tuyên Quang</option>
                    <option value="a61">Vĩnh Long</option>
                    <option value="a62">Vĩnh Phúc</option>
                    <option value="a63">Yên Bái</option>
                </select>
                <input type="checkbox" id="agree" value="agree">
                <label for="agree"><b>Tôi đồng ý với <a href="#">Các Điều Khoản Sử Dụng</a></b></label>
                <button type="submit">ĐĂNG KÝ</button>
            </div>
            
        </form>
    </div>
    <div class="split3" style="background-color: #4169e1;">
        <div>
            <h3 style="margin-bottom: -4%;"><p><b>UIT Cinema</b></p></h3>
            <p><a href="#">Giới Thiệu</a><br/>
            <a href="#">Tiện Ích Online</a><br/>
            <a href="#">Thẻ Quà Tặng</a><br/>
            <a href="#">Tuyển Dụng</a><br/>
            <a href="#">Liên Hệ Quảng Cáo UITcinema</a><br/>
            <a href="#">Dành Cho Đối Tác</a>
            </p>
        </div>
        <div>
            <h3 style="margin-bottom: -4%;"><p><b>Điều Khoản Sử Dụng</b></p></h3>
            <p><a href="#">Điều Khoản Chung</a><br/>
            <a href="#">Điều Khoản Giao Dịch</a><br/>
            <a href="#">Chính Sách Thanh Toán</a><br/>
            <a href="#">Chính Sách Bảo Mật</a><br/>
            <a href="#">Câu Hỏi Thường gặp</a>
            </p>
        </div>
        <div>
            <h3 style="margin-bottom: -4%;"><p><b>Kết Nối Với Chúng Tôi</b></p></h3>
            <div class="split3">
                <div>
                    <a href="#">
                        <img id="lh" src="img/Facebook.png" alt="Facebook" width="80%" height="80%">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img id="lh" src="img/Youtube.jpg" alt="Youtube" width="80%" height="80%">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img id="lh" src="img/Twitter.png" alt="Twitter" width="80%">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img id="lh" src="img/Zalo.jpg" alt="Zalo" width="80%">
                    </a>
                </div>
            </div>
        </div>
        <div>
            <h3><p><b>Chăm Sóc Khách Hàng</b></p></h3>
            <p>Hotline: 1900 2213<br/>
            Giờ Làm Việc: 7:30 - 23:00<br/>
            Email Hỗ Trợ: hoidap@uitcinema.vn</p>
        </div>
    </div>
</body>