<!DOCTYPE html>
<html>
<head>
    <title>Thuê rạp & Vé Nhóm</title>
    <meta charset="utf-8">
   
<style>
    .split1{
        display: grid;
        grid-template-columns: 50% 50%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .split2{
        display: grid;
        grid-template-columns: 80% 20%;
    }
    .split2 img#logo{
        display: flex;
        padding-top: 2%;
        margin-left: 49%;
        margin-right: 30%;
        text-align: center;
    }
    .split3{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding-left: 10%;
        padding-right: 10%;
    }
    .split3 p{
        font-family: calibri;
        padding-left: 10%;
        color: white;
    }
    .split3 a{
        color:#ffffff;
        display: inline-block;
    }
    .split3 img#lh{
        display: block;
        text-align: center;
        box-shadow: 0 0 4px #f1f1f1;
    }
    .split3 a :hover img {
        transform: scale(0.8);
    }
    div.center1{
        display: block;
        margin-left: 10%;
        margin-right: auto;
        margin-top:  10%;
        margin-bottom: 10%;
    }
    .center2{
        width: auto;
    }
 
    .center3 {
        display: flex;
        margin-top: 3%;
        margin-bottom: auto;
        margin-left: 35%;
        margin-right: 30%;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #8499d6;
        width: 100%;
        margin-left: 0%;
        z-index: 1;
        text-align: center;
    }
    .dropdown-content a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        display: block;
        padding: 1px 1px;
        margin-left: 0%;
        text-align: left;
    }
    .dropdown-content a:hover {background-color: #4169e1}
    .dropdown:hover .dropdown-content {
        display: block;
    }
    a {
        text-decoration: none;
    }
    .account{
        text-align: center;
    }
    .account img{
        margin-top: 5%;
    }
    .account a{
        color: #ffffff;
        font-family: calibri;
    }
    form{
        font-family:verdana,arial,sans-serif;
    }
    input{
        width: 100%;
        padding: 6px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 0.5em;
    }
    select{
        width: 100%;
        padding: 6px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 0.5em;
    }
    .form{
        width: 50%;
        margin-left: 25%;
    }


</style>
</head>
<body> 
    <header>
        <div class="split2" style="background-color: #4169e1;">
            <div>
                <a href="Trangchu.html">
                    <img id="logo" src="img/Logo1.png" alt="logo" width=25% height=55%>
                </a>
            </div>
            <div class="account">
                    <img src="img/Account.png" alt="Account" width=10%>
                    <span style="color: #ffffff;"><a href="Login.html">Đăng Nhập</a>/<a href="Register.html">Đăng Ký</a></span>
            </div>
        </div>
        <div class="split3" style="background-color: #4169e1;">
            <div class="dropdown" style="text-align: center;">
                <img src="img/Phim.png" alt="Phim" width=25%>
                <div class="dropdown-content">
                    <a href="#">
                        <p style="font-family: calibri;">Phim Đang Chiếu</p>
                    </a>
                    <a href="#">
                        <p style="font-family: calibri;">Phim Sắp Chiếu</p>
                    </a>
                </div>
            </div>
            <div>
                <a href="#" style="text-align: center;">
                    <img src="img/Ve.png" alt="Vé" width="25%">
                </a>
            </div>
            <div class="dropdown" style="text-align: center;">
                <img src="img/TV.png" alt="Thành Viên" width=40%>
                <div class="dropdown-content">
                    <a href="taikhoancanhan.html">
                        <p style="font-family: calibri;">Tài Khoản UITcinema</p>
                    </a>
                    <a href="thanhvien.html">
                        <p style="font-family: calibri;">Quyền Lợi</p>
                    </a>
                </div>
            </div>
            <div class="dropdown" style="text-align: center;">
                <img src="img/CP.png" alt="Cultureplex" width=40%>
                <div class="dropdown-content">
                    <a href="Voucherphim.html">
                        <p style="font-family: calibri;">Voucher Phim</p>
                    </a>
                    <a href="#">
                        <p style="font-family: calibri;">Thuê Rạp & Vé Nhóm</p>
                    </a>
                    <a href="E-UITcinema.html">
                        <p style="font-family: calibri;">E-UITcinema</p>
                    </a>
                    <a href="#">
                        <p style="font-family: calibri;">UITcinema EGift</p>
                    </a>
                    <a href="#">
                        <p style="font-family: calibri;">UITcinema Rules</p>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <hr style="height:2px;border-width:0;color:gray;background-color:rgb(43, 40, 40)"> 
    <h3 class="center3" style="font-family:verdana; margin-bottom: 3.5%;">Thuê rạp /Sự kiện & Vé nhóm</h3>
    <hr style="height:2px;border-width:0;color:gray;background-color:rgb(43, 40, 40);"> 
    <div class="split1">
        <div style="text-align: center;">
            <iframe width=90% height=100% src="https://www.youtube.com/embed/TcMBFSGVi1c?si=QG1yMlxEDX-tdICo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div> 
        <div class=>
            <p style="font-family: Verdana, Arial, sans-serif;">Khám phá trải nghiệm điện ảnh đỉnh cao cùng UIT Cinema - Nơi bạn thưởng thức những bộ phim bom tấn và tạo ra những kỷ niệm đáng nhớ cùng người thân, bạn bè và đồng nghiệp. 
                Đặc biệt, chúng tôi cung cấp giải pháp quảng cáo và quà tặng độc đáo, mang lại sự hài lòng và giá trị cho mối quan hệ hợp tác của bạn.
                Với sự dẫn đầu trong lĩnh vực tổ chức sự kiện chiếu phim và cung cấp vé xem phim, UIT Cinema cam kết mang đến cho bạn trải nghiệm điện ảnh tuyệt vời nhất. 
                Hãy đồng hành cùng chúng tôi để tạo ra những khoảnh khắc đáng nhớ và thú vị cho bạn và đối tác của mình.</p>
        </div>
    </div>
        <hr style="height:2px;margin-top: 3.5%; border-width:0;color:gray;background-color:rgb(43, 40, 40)"> 
        <h3 style="font-family:verdana; margin-bottom: 3.5%;text-align: center;margin-top: 3.5%;">Đặt vé nhóm cùng UIT Cinema ngay để mở rộng trải nghiệm</h3>
        <hr style="height:2px;border-width:0;color:gray;background-color:rgb(43, 40, 40);"> 
    <h1 class="form" style= "font-family: Verdana, Arial, sans-serif;text-align: center;">Đăng kí ngay</h1><br>
    <div class="form" style="margin-bottom: 10px;">
        <form name="venhom-form" action="" method="post" >
            <label for="name" ><b>Họ và tên :</b></label><br>
            <input type="text" name="name"><br>
            <label for="phone" ><b>Số điện thoại :</b></label><br>
            <input type="text" name="phone"><br>
            <label for="email" ><b>Email :</b></label><br>
            <input type="text" name="email"><br>
            <label for="diachi" ><b>Địa chỉ :</b></label><br>
            <input type="text" name="diachi"><br>
            <label for="dichvu"><b>Chọn dịch vụ :</b></label><br>
            <select id="dichvu" name="dichvu">
                <option value="Group Booking (Xem phim theo nhóm)">Group Booking (Xem phim theo nhóm)</option>
                <option value="Private show (Thuê sự kiện)">Private show (Thuê sự kiện)</option>
                <option value="Hall Rental (Thuê rạp/Event)">Hall Rental (Thuê rạp/Event)</option>
                <option value="Ticket Voucher (Mua Voucher xem phim)">Ticket Voucher (Mua Voucher xem phim)</option>
                <option value="Gift Card (Mua thẻ quà tặng)">Gift Card (Mua thẻ quà tặng)</option>
            </select><br>
            <label style="font-family: Verdana, Arial, sans-serif; size: 30;" for="date"><b>Ngày muốn thuê:</b></label><br>
            <input style="font-family: Verdana, Arial, sans-serif; width: 30vh; height: 5vh; border-radius: 0.5em" type="date" id="date" name="date"><br>
            <label for="fname" ><b>Nhập số lượng khách :</b></label><br>
            <input type="text" name="number"><br>
            <label for="khuvuc" style="font-family: Verdana, Arial, sans-serif; size: 30;" ><b>Khu vực :</b></label><br>
            <select id="khuvuc" name="khuvuc">
                <option value="0">Chọn khu vực</option>
                                <option value="1">Hồ Chí Minh</option>
                                <option value="3">Hà Nội</option>
                                <option value="5">Đà Nẵng</option>
                                <option value="7">Cần Thơ</option>
                                <option value="9">Đồng Nai</option>
                                <option value="11">Hải Phòng</option>
                                <option value="13">Quảng Ninh</option>
                                <option value="15">Bà Rịa-Vũng Tàu</option>
                                <option value="17">Bình Định</option>
                                <option value="19">Bình Dương</option>
                                <option value="21">Đắk Lắk</option>
                                <option value="23">Trà Vinh</option>
                                <option value="25">Yên Bái</option>
                                <option value="27">Vĩnh Long</option>
                                <option value="29">Kiên Giang</option>
                                <option value="31">Hậu Giang</option>
                                <option value="33">Hà Tĩnh</option>
                                <option value="35">Phú Yên</option>
                                <option value="49">Đồng Tháp</option>
                                <option value="57">Bạc Liêu</option>
                                <option value="75">Hưng Yên</option>
                                <option value="77">Khánh Hòa</option>
                                <option value="79">Kon Tum</option>
                                <option value="85">Lạng Sơn</option>
                                <option value="93">Nghệ An</option>
                                <option value="99">Phú Thọ</option>
                                <option value="105">Quảng Ngãi</option>
                                <option value="109">Sóc Trăng</option>
                                <option value="111">Sơn La</option>
                                <option value="113">Tây Ninh</option>
                                <option value="117">Thái Nguyên</option>
                                <option value="123">Tiền Giang</option>
                            </select><br>
                            <label for="note" style="font-family: Verdana, Arial, sans-serif; size: 30;" ><b>Ghi chú :</b></label><br>
                    <textarea placeholder="Ghi chú" name="note" style="font-family: Verdana, Arial, sans-serif; width: 50vh; height: 20vh;border-radius: 0.5em"></textarea><br>
                    <button type="submit" name="submit" style="font-family: Verdana, Arial, sans-serif; width: 15vh; height: 5vh;border-radius: 0.5em;background-color:rgb(252, 14, 14) ;">Submit</button>
        </form>
        <script src="venhom.js"></script>
    </div>
    <div class="split3" style="background-color: #4169e1;">
        <div>
            <h3 style="margin-bottom: -4%;"><p><b>UIT Cinema</b></p></h3>
            <p><a href="#">Giới Thiệu</a><br/>
            <a href="#">Tiện Ích Online</a><br/>
            <a href="#">Thẻ Quà Tặng</a><br/>
            <a href="#">Tuyển Dụng</a><br/>
            <a href="#">Liên Hệ Quảng Cáo UITcinema</a><br/>
            <a href="#">Dành Cho Đối Tác</a>
            </p>
        </div>
        <div>
            <h3 style="margin-bottom: -4%;"><p><b>Điều Khoản Sử Dụng</b></p></h3>
            <p><a href="#">Điều Khoản Chung</a><br/>
            <a href="#">Điều Khoản Giao Dịch</a><br/>
            <a href="#">Chính Sách Thanh Toán</a><br/>
            <a href="#">Chính Sách Bảo Mật</a><br/>
            <a href="#">Câu Hỏi Thường gặp</a>
            </p>
        </div>
        <div>
            <h3 style="margin-bottom: -4%;"><p><b>Kết Nối Với Chúng Tôi</b></p></h3>
            <div class="split3">
                <div>
                    <a href="#">
                        <img id="lh" src="img/Facebook.png" alt="Facebook" width="80%" height="80%">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img id="lh" src="img/Youtube.jpg" alt="Youtube" width="80%" height="80%">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img id="lh" src="img/Twitter.png" alt="Twitter" width="80%">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img id="lh" src="img/Zalo.jpg" alt="Zalo" width="80%">
                    </a>
                </div>
            </div>
        </div>
        <div>
            <h3><p><b>Chăm Sóc Khách Hàng</b></p></h3>
            <p>Hotline: 1900 2213<br/>
            Giờ Làm Việc: 7:30 - 23:00<br/>
            Email Hỗ Trợ: hoidap@uitcinema.vn</p>
        </div>
    </div>
</body>
