<!DOCTYPE html>
<html>
<head>
    <title>UITcinema</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Allerta+Stencil" />
<style>
    .split1{
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    .split2{
        display: grid;
        grid-template-columns: 80% 20%;
    }
    .split2 img#logo{
        display: flex;
        padding-top: 2%;
        margin-left: 49%;
        margin-right: 30%;
        text-align: center;
    }
    .split3{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding-left: 10%;
        padding-right: 10%;
    }
    .split3 p{
        font-family: calibri;
        padding-left: 10%;
        color: white;
    }
    .split3 a{
        color:#ffffff;
        display: inline-block;
    }
    .split3 img#lh{
        display: block;
        text-align: center;
        box-shadow: 0 0 4px #f1f1f1;
    }
    .split3 a :hover img {
        transform: scale(0.8);
    }
    hr.border{
        border: 1.5px solid black;
    }
    div.center1{
        display: block;
        margin-left: 10%;
        margin-right: auto;
        margin-top:  10%;
        margin-bottom: 10%;
    }
    .center2{
        display: block;
        margin-top:  10%;
        margin-left: auto;
        margin-right: auto;
    }
    .center3 {
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 30%;
        margin-right: 30%;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropup {
        position: relative;
        display: inline-block;
        width: calc(100%/3);
    }

    .dropup-content {
        display: none;
        position: absolute;
        background-color: rgb(65, 105, 225);
        background-color: rgba(65, 105, 225,0.8);
        width: 100%;
        bottom: 0px;
        z-index: 1;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #8499d6;
        width: 100%;
        margin-left: 0%;
        z-index: 1;
        text-align: center;
    }
    .dropdown-content a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        display: block;
        padding: 1px 1px;
        margin-left: 0%;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #4169e1}
    .dropup:hover .dropup-content {
        display: block;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .search{
        width: 80%;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 28px;
        background-color: #f2f2f2;
        transition: box-shadow 0.25s;
        margin: auto;
        margin-top: 10px;
    }
    .search:focus-within {
        box-shadow: 0 0 2px #333333;
    }
    .search_input{
        font-size: 16px;
        font-family: calibri;
        color: #333333;
        margin-left: 10px;
        outline: none;
        border: none;
        background-color: transparent;
        width: 	100%;
    }
    p.solid{
        border-style: solid;
        border-color: #ffffff; 
        text-decoration: none;
        margin: auto;
        margin-bottom: 10%;
        padding: 2px;    
    }
    p.solid:hover {background-color: #f3f3f3;}
    a {
        text-decoration: none;
    }
    .wrapper{
        padding-left: 10%;
        padding-right: 10%;
        position: relative;
    }
    .wrapper1{
        padding-left: 10%;
        padding-right: 10%;
        position: relative;
    }
    .wrapper .carousel{
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
        scroll-behavior: smooth;
    }
    .carousel .dropup{
        height: 430px;
        object-fit: cover;
        width: calc(99%/3);
    }
    .carousel .dropup:first-child{
        margin-left: 0px;
    }
    .wrapper1 .carousel1{
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
        scroll-behavior: smooth;
    }
    .carousel1 img{
        object-fit: cover;
        width: calc(99%/3);
    }
    .carousel1 img:first-child{
        margin-left: 0px;
    }
    .wrapper i{
        top: 50%;
        height: 50px;
        width: 50px;
        background:#4169e1;
        cursor: pointer;
        position: absolute;
        font-size: 2.5rem;
        color: #ffffff;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        transform: translateY(-50%);
    }
    .wrapper i:first-child{
        left: 5%;
        display: none;
    }
    .wrapper i:last-child{
        right: 5%;
    }
    @media screen and (max-width: 900px) {
        .carousel .dropup{
            width: calc(100%/2);
        }
    }

    @media screen and (max-width: 550px) {
        .carousel .dropup{
            width: calc(100%);
        }
    }
    .wrapper1 i{
        top: 50%;
        height: 50px;
        width: 50px;
        background:#4169e1;
        cursor: pointer;
        position: absolute;
        font-size: 2.5rem;
        color: #ffffff;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        transform: translateY(-50%);
    }
    .wrapper1 i:first-child{
        left: 5%;
        display: none;
    }
    .wrapper1 i:last-child{
        right: 5%;
    }
    @media screen and (max-width: 900px) {
        .carousel img{
            width: calc(100%/2);
        }
    }

    @media screen and (max-width: 550px) {
        .carousel img{
            width: calc(100%);
        }
    }
    .title_lines {
        font-size: 300%;
        position: relative;
        z-index: 1;
        overflow: hidden;
        text-align: center;
        font-family: Allerta Stencil;
        z-index: -1;
    }
    .title_lines:before, .title_lines:after {
        position: absolute;
        top: 51%;
        overflow: hidden;
        width: 48%;
        height: 2px;
        content: '\a0';
        background-color: #000000;
        margin-left: 2%;
    }
    .title_lines:before {
        margin-left: -50%;
        text-align: right;
    }
    .account{
        text-align: center;
    }
    .account img{
        margin-top: 5%;
    }
    .account a{
        color: #ffffff;
        font-family: calibri;
    }


</style>
<script src="script.js" defer></script>
</head>
<body> 
    <header>
        <div class="split2" style="background-color: #4169e1;">
            <div>
                <a href="Trangchu.html">
                    <img id="logo" src="img/Logo1.png" alt="logo" width=25% height=55%>
                </a>
            </div>
            <div class="account">
                    <img src="img/Account.png" alt="Account" width=10%>
                    <span style="color: #ffffff;"><a href="Login.html">Đăng Nhập</a>/<a href="Register.html">Đăng Ký</a></span>
            </div>
        </div>
        <div class="split3" style="background-color: #4169e1;">
            <div class="dropdown" style="text-align: center;">
                <img src="img/Phim.png" alt="Phim" width=25%>
                <div class="dropdown-content">
                    <a href="#">
                        <p style="font-family: calibri;">Phim Đang Chiếu</p>
                    </a>
                    <a href="#">
                        <p style="font-family: calibri;">Phim Sắp Chiếu</p>
                    </a>
                </div>
            </div>
            <div>
                <a href="#" style="text-align: center;">
                    <img src="img/Ve.png" alt="Vé" width="25%">
                </a>
            </div>
            <div class="dropdown" style="text-align: center;">
                <img src="img/TV.png" alt="Thành Viên" width=40%>
                <div class="dropdown-content">
                    <a href="taikhoancanhan.html">
                        <p style="font-family: calibri;">Tài Khoản UITcinema</p>
                    </a>
                    <a href="thanhvien.html">
                        <p style="font-family: calibri;">Quyền Lợi</p>
                    </a>
                </div>
            </div>
            <div class="dropdown" style="text-align: center;">
                <img src="img/CP.png" alt="Cultureplex" width=40%>
                <div class="dropdown-content">
                    <a href="Voucherphim.html">
                        <p style="font-family: calibri;">Voucher Phim</p>
                    </a>
                    <a href="Thuerap.html">
                        <p style="font-family: calibri;">Thuê Rạp & Vé Nhóm</p>
                    </a>
                    <a href="E-UITcinema.html">
                        <p style="font-family: calibri;">E-UITcinema</p>
                    </a>
                    <a href="#">
                        <p style="font-family: calibri;">UITcinema EGift</p>
                    </a>
                    <a href="Cinemarules.html">
                        <p style="font-family: calibri;">UITcinema Rules</p>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <form>
        <div class="search">
            <i class="fa fa-search"></i>
            <input class="search_input" type="search" placeholder="Phim cần tìm ...">
        </div>
    </form>
    <div class="title_lines"><b>MOVIE</b></div>
    <div class="wrapper">
        <i id="left" class="fa fa-angle-left"></i> 
        <div class="carousel">
            <div class="dropup">
                <a target="_blank" href="#">
                    <img src="img\Movie_25.jpg" alt="Movie_25" width=100% height= 100%>
                </a>
                    <div class="dropup-content">
                            <h3><p style="color:#ffffff;text-align: center;font-size: 25px;font-family: calibri;overflow: hidden; text-overflow: clip;">Doraemon Movie 25:<br /> Nobita ở vương quốc chó mèo</p></h3>
                            <div class="split1">
                                <div>
                                    <a href="#">
                                        <p class="solid" style="color: #ffffff;font-family: calibri;text-align: center;width: 80%;">9:00</p>
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <p class="solid" style="color: #ffffff;font-family: calibri;text-align: center;width: 80%;">12:00</p>
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <p class="solid" style="color: #ffffff;font-family: calibri;text-align: center;width: 80%;">15:00</p>
                                    </a>
                                </div>
                            </div>                      
                    </div>
            </div>
            <div class="dropup">
                <a target="_blank" href="#">
                    <img  src="img\Movie_36.jpg" alt="Movie_36" width=100% height=100%>
                </a>
                    <div class="dropup-content">
                            <h3><p style="color:#ffffff;text-align: center;font-size: 25px;font-family: calibri;overflow: hidden; text-overflow: clip;">Doraemon Movie 36:<br /> Nobita và nước Nhật thời nguyên thủy</p></h3>
                            <div class="split1">
                                <div>
                                    <a href="#">
                                        <p class="solid" style="color: #ffffff;font-family: calibri;text-align: center;width: 80%;">8:00</p>
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <p class="solid" style="color: #ffffff;font-family: calibri;text-align: center;width: 80%;">11:00</p>
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <p class="solid" style="color: #ffffff;font-family: calibri;text-align: center;width: 80%;">14:00</p>
                                    </a>
                                </div>
                            </div> 
                    </div>
            </div>
            <div class="dropup">
                <a target="_blank" href="#">
                    <img  src="img\Movie_37.jpg" alt="Movie_37" width=100% height=100%>
                </a>
                    <div class="dropup-content">
                            <h3><p style="color:#ffffff;text-align: center;font-size: 25px;font-family: calibri;overflow: hidden; text-overflow: clip;">Doraemon Movie 37:<br /> Nobita và chuyến thám hiểm Nam Cực Kachi Kochi</p></h3>
                            <div class="split1">
                                <div>
                                    <a href="#">
                                        <p class="solid" style="color: #ffffff;font-family: calibri;text-align: center;width: 80%;">10:00</p>
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <p class="solid" style="color: #ffffff;font-family: calibri;text-align: center;width: 80%;">13:00</p>
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <p class="solid" style="color: #ffffff;font-family: calibri;text-align: center;width: 80%;">16:00</p>
                                    </a>
                                </div>
                            </div> 
                    </div>
            </div>
            <div class="dropup">
                <a target="_blank" href="#">
                    <img  src="img\Movie_40.jpg" alt="Movie_40" width=100% height=100%>
                </a>
                    <div class="dropup-content">
                            <h3><p style="color:#ffffff;text-align: center;font-size: 25px;font-family: calibri;overflow: hidden; text-overflow: clip;">Doraemon Movie 40:<br /> Nobita và những bạn khủng long mới</p></h3>
                            <div class="split1">
                                <div>
                                    <a href="#">
                                        <p class="solid" style="color: #ffffff;font-family: calibri;text-align: center;width: 80%;">14:30</p>
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <p class="solid" style="color: #ffffff;font-family: calibri;text-align: center;width: 80%;">17:30</p>
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <p class="solid" style="color: #ffffff;font-family: calibri;text-align: center;width: 80%;">21:30</p>
                                    </a>
                                </div>
                            </div> 
                    </div>
            </div>
            <div class="dropup">
                <a target="_blank" href="#">
                    <img src="img\Movie_42.jpg" alt="Movie_42" width=100% height=100%>
                </a>
                    <div class="dropup-content">
                            <h3><p style="color:#ffffff;text-align: center;font-size: 25px;font-family: calibri;overflow: hidden; text-overflow: clip;">Doraemon Movie 42:<br /> Nobita và vùng đất lý tưởng trên bầu trời</p></h3>
                            <div class="split1">
                                <div>
                                    <a href="#">
                                        <p class="solid" style="color: #ffffff;font-family: calibri;text-align: center;width: 80%;">16:20</p>
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <p class="solid" style="color: #ffffff;font-family: calibri;text-align: center;width: 80%;">19:20</p>
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <p class="solid" style="color: #ffffff;font-family: calibri;text-align: center;width: 80%;">21:20</p>
                                    </a>
                                </div>
                            </div> 
                    </div>
            </div>
        </div>
        <i id="right" class="fa fa-angle-right"></i> 
    </div>
    <div class="title_lines"><b>EVENT</b></div>
    <div class="wrapper1">
        <i id="left" class="fa fa-angle-left"></i>
        <div class="carousel1">
            <a href="#">
                <img src="img/Event1.png" alt="Event1" width=100% height=100%>
            </a>
            <a href="#">
                <img src="img/Event2.png" alt="Event2" width="100%" height="100%">
            </a>
            <a href="#">
                <img src="img/Event3.png" alt="Event3" width="100%" height="100%">
            </a>
            <a href="#">
                <img src="img/Event4.png" alt="Event4" width="100%" height="100%">
            </a>
        </div>
        <i id="right" class="fa fa-angle-right"></i>
    </div>
    <hr class="border">
    <div class="split3" style="background-color: #4169e1;">
        <div>
            <h3 style="margin-bottom: -4%;"><p><b>UIT Cinema</b></p></h3>
            <p><a href="#">Giới Thiệu</a><br/>
            <a href="#">Tiện Ích Online</a><br/>
            <a href="#">Thẻ Quà Tặng</a><br/>
            <a href="#">Tuyển Dụng</a><br/>
            <a href="#">Liên Hệ Quảng Cáo UITcinema</a><br/>
            <a href="#">Dành Cho Đối Tác</a>
            </p>
        </div>
        <div>
            <h3 style="margin-bottom: -4%;"><p><b>Điều Khoản Sử Dụng</b></p></h3>
            <p><a href="#">Điều Khoản Chung</a><br/>
            <a href="#">Điều Khoản Giao Dịch</a><br/>
            <a href="#">Chính Sách Thanh Toán</a><br/>
            <a href="#">Chính Sách Bảo Mật</a><br/>
            <a href="#">Câu Hỏi Thường gặp</a>
            </p>
        </div>
        <div>
            <h3 style="margin-bottom: -4%;"><p><b>Kết Nối Với Chúng Tôi</b></p></h3>
            <div class="split3">
                <div>
                    <a href="#">
                        <img id="lh" src="img/Facebook.png" alt="Facebook" width="80%" height="80%">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img id="lh" src="img/Youtube.jpg" alt="Youtube" width="80%" height="80%">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img id="lh" src="img/Twitter.png" alt="Twitter" width="80%">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img id="lh" src="img/Zalo.jpg" alt="Zalo" width="80%">
                    </a>
                </div>
            </div>
        </div>
        <div>
            <h3><p><b>Chăm Sóc Khách Hàng</b></p></h3>
            <p>Hotline: 1900 2213<br/>
            Giờ Làm Việc: 7:30 - 23:00<br/>
            Email Hỗ Trợ: hoidap@uitcinema.vn</p>
        </div>
    </div>
</body>
