<!DOCTYPE html>
<html>
<head>
    <title>Voucher Phim</title>
    <meta charset="utf-8">
   
<style>
    body {
  background-image: url('Option.jpg');
        }
    .split1{
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    .split2{
        display: grid;
        grid-template-columns: 80% 20%;
    }
    .split2 img#logo{
        display: flex;
        padding-top: 2%;
        margin-left: 49%;
        margin-right: 30%;
        text-align: center;
    }
    .split3{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding-left: 10%;
        padding-right: 10%;
    }
    .split3 p{
        font-family: calibri;
        padding-left: 10%;
        color: white;
    }
    .split3 a{
        color:#ffffff;
        display: inline-block;
    }
    .split3 img#lh{
        display: block;
        text-align: center;
        box-shadow: 0 0 4px #f1f1f1;
    }
    .split3 a :hover img {
        transform: scale(0.8);
    }
    div.center1{
        display: block;
        margin-left: 10%;
        margin-right: auto;
        margin-top:  10%;
        margin-bottom: 10%;
    }
    .center2{
        display: block;
        margin-top:  12%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
    }
    .center3 {
        display: flex;
        margin-top: 3%;
        margin-bottom: auto;
        margin-left: 30%;
        margin-right: 30%;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #8499d6;
        width: 100%;
        margin-left: 0%;
        z-index: 1;
        text-align: center;
    }
    .dropdown-content a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        display: block;
        padding: 1px 1px;
        margin-left: 0%;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #4169e1}
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .account{
        text-align: center;
    }
    .account img{
        margin-top: 5%;
    }
    .account a{
        color: #ffffff;
        font-family: calibri;
    }
    a {
        text-decoration: none;
    }
</style>
</head>
<body> 
    <header>
        <div class="split2" style="background-color: #4169e1;">
            <div>
                <a href="Trangchu.html">
                    <img id="logo" src="img/Logo1.png" alt="logo" width=25% height=55%>
                </a>
            </div>
            <div class="account">
                    <img src="img/Account.png" alt="Account" width=10%>
                    <span style="color: #ffffff;"><a href="Login.html">Đăng Nhập</a>/<a href="Register.html">Đăng Ký</a></span>
            </div>
        </div>
        <div class="split3" style="background-color: #4169e1;">
            <div class="dropdown" style="text-align: center;">
                <img src="img/Phim.png" alt="Phim" width=25%>
                <div class="dropdown-content">
                    <a href="#">
                        <p style="font-family: calibri;">Phim Đang Chiếu</p>
                    </a>
                    <a href="#">
                        <p style="font-family: calibri;">Phim Sắp Chiếu</p>
                    </a>
                </div>
            </div>
            <div>
                <a href="#" style="text-align: center;">
                    <img src="img/Ve.png" alt="Vé" width="25%">
                </a>
            </div>
            <div class="dropdown" style="text-align: center;">
                <img src="img/TV.png" alt="Thành Viên" width=40%>
                <div class="dropdown-content">
                    <a href="taikhoancanhan.html">
                        <p style="font-family: calibri;">Tài Khoản UITcinema</p>
                    </a>
                    <a href="thanhvien.html">
                        <p style="font-family: calibri;">Quyền Lợi</p>
                    </a>
                </div>
            </div>
            <div class="dropdown" style="text-align: center;">
                <img src="img/CP.png" alt="Cultureplex" width=40%>
                <div class="dropdown-content">
                    <a href="#">
                        <p style="font-family: calibri;">Voucher Phim</p>
                    </a>
                    <a href="Thuerap.html">
                        <p style="font-family: calibri;">Thuê Rạp & Vé Nhóm</p>
                    </a>
                    <a href="E-UITcinema.html">
                        <p style="font-family: calibri;">E-UITcinema</p>
                    </a>
                    <a href="#">
                        <p style="font-family: calibri;">UITcinema EGift</p>
                    </a>
                    <a href="Cinemarules.html">
                        <p style="font-family: calibri;">UITcinema Rules</p>
                    </a>
                </div>
            </div>
        </div>
    </header>
<h2 style="font-family:verdana;">Voucher Phim</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:rgb(43, 40, 40)">
<div class="split1" style="margin-bottom: 10px;">
    <div >
        <a target="_blank" href="#">
            <img class="center2" src="img\voucher1.jpg" alt="Voucher" width=90% height=auto>
        </a>
        <a style="font-size:17px; margin-left: 10%; color: #333; font-weight: bold; font-family: Verdana, Arial, sans-serif;" >Voucher Thành viên</a> <br>
        <span class="center3" style="margin-left: 10%; font-size:17px; font-family: Verdana, Arial, sans-serif;  ";>110.000,00&nbsp;₫
        <button  type="button" style="margin-left: 5%;font-size:15px; background-color:rgb(227, 0, 0); border-color: transparent;" title="Mua ngay" class="button Voucher">
            <span>
                <span style="color:azure">Mua ngay</span>
            </span>
        </button> 
        </span>
        <span class="center3" style="margin-left: 10%; font-size:17px; font-family: Verdana, Arial, sans-serif;"> Có giá trị khi mua vé 3D, 4D, Giảm giá vé 30%, chỉ áp dụng với thẻ thành viên </span>
    </div>


    <div>
        <a target="_blank" href="#">
            <img class="center2" src="img\voucher2.jpg" alt="Voucher" width=90% height=auto>
        </a>
        <a style="font-size:17px; margin-left: 10%; color: #333; font-weight: bold; font-family: Verdana, Arial, sans-serif;" >Voucher Couple</a> <br>
        <span class="center3" style="margin-left: 10%; font-size:17px; font-family: Verdana, Arial, sans-serif;  ";>140.000,00&nbsp;₫
        <button  type="button" style="margin-left: 5%;font-size:15px; background-color:rgb(227, 0, 0); border-color: transparent;" title="Mua ngay" class="button Voucher">
            <span>
                <span style="color:azure">Mua ngay</span>
            </span>
        </button> 
        </span>
        <span class="center3" style="margin-left: 10%; font-size:17px; font-family: Verdana, Arial, sans-serif;"> Có giá trị đổi vé 3D, 4D, Áp dụng cho ghế đôi </span>
    </div>

    <div class="dropdown">
        <a target="_blank" href="#">
            <img class="center2" src="img\voucher3.jpg" alt="Voucher" width=90% height=auto>
        </a>
        <a style="font-size:17px; margin-left: 10%; color: #333; font-weight: bold; font-family: Verdana, Arial, sans-serif;" >Voucher Hạng sang</a> <br>
        <span class="center3" style="margin-left: 10%; font-size:17px; font-family: Verdana, Arial, sans-serif;  ";>250.000,00&nbsp;₫
        <button  type="button" style="margin-left: 5%;font-size:15px; background-color:rgb(227, 0, 0); border-color: transparent;" title="Mua ngay" class="button Voucher">
            <span>
                <span style="color:azure">Mua ngay</span>
            </span>
        </button> 
        </span>
        <span class="center3" style="margin-left: 10%; font-size:17px; font-family: Verdana, Arial, sans-serif;"> Có giá khi mua vé 3D, 4D, Giảm giá vé 40% và tặng thêm 1 phần bắp nước, chỉ áp dụng cho thành viên Gold </span>
    </div>

    <div class="dropdown">
        <a target="_blank" href="#">
            <img class="center2" src="img\voucher4.jpg" alt="Voucher" width=90% height=auto>
        </a>
        <a style="font-size:17px; margin-left: 10%; color: #333; font-weight: bold; font-family: Verdana, Arial, sans-serif;" >Voucher 2D</a> <br>
        <span class="center3" style="margin-left: 10%; font-size:17px; font-family: Verdana, Arial, sans-serif;  ";>90.000,00&nbsp;₫
        <button  type="button" style="margin-left: 5%;font-size:15px; background-color:rgb(227, 0, 0); border-color: transparent;" title="Mua ngay" class="button Voucher">
            <span>
                <span style="color:azure">Mua ngay</span>
            </span>
        </button> 
        </span>
        <span class="center3" style="margin-left: 10%; font-size:17px; font-family: Verdana, Arial, sans-serif;"> Có giá trị đổi vé 2D </span>
    </div>

    <div class="dropdown">
        <a target="_blank" href="#">
            <img class="center2" src="img\voucher5.jpg" alt="Voucher" width=90% height=auto>
        </a>
        <a style="font-size:17px; margin-left: 10%; color: #333; font-weight: bold; font-family: Verdana, Arial, sans-serif;" >Voucher Phim Việt</a> <br>
        <span class="center3" style="margin-left: 10%; font-size:17px; font-family: Verdana, Arial, sans-serif;  ";>40.000,00&nbsp;₫
        <button  type="button" style="margin-left: 5%;font-size:15px; background-color:rgb(227, 0, 0); border-color: transparent;" title="Mua ngay" class="button Voucher">
            <span>
                <span style="color:azure">Mua ngay</span>
            </span>
        </button> 
        </span>
        <span class="center3" style="margin-left: 10%; font-size:17px; font-family: Verdana, Arial, sans-serif;"> Có giá trị đổi vé 2D, Áp dụng cho thể loại phim Việt Nam </span>
    </div>

    <div class="dropdown">
        <a target="_blank" href="#">
            <img class="center2" src="img\voucher6.jpg" alt="Voucher" width=90% height=auto>
        </a>
        <a style="font-size:17px; margin-left: 10%; color: #333; font-weight: bold; font-family: Verdana, Arial, sans-serif;" >Voucher Gia đình</a> <br>
        <span class="center3" style="margin-left: 10%; font-size:17px; font-family: Verdana, Arial, sans-serif;  ";>200.000,00&nbsp;₫
        <button  type="button" style="margin-left: 5%;font-size:15px; background-color:rgb(227, 0, 0); border-color: transparent;" title="Mua ngay" class="button Voucher">
            <span>
                <span style="color:azure">Mua ngay</span>
            </span>
        </button> 
        </span>
        <span class="center3" style="margin-left: 10%; font-size:17px; font-family: Verdana, Arial, sans-serif;"> Áp dụng khi mua vé 2D số lượng từ 4 trở lên, giảm giá 20% </span>
    </div>
</div>
<div class="split3" style="background-color: #4169e1;">
    <div>
        <h3 style="margin-bottom: -4%;"><p><b>UIT Cinema</b></p></h3>
        <p><a href="#">Giới Thiệu</a><br/>
        <a href="#">Tiện Ích Online</a><br/>
        <a href="#">Thẻ Quà Tặng</a><br/>
        <a href="#">Tuyển Dụng</a><br/>
        <a href="#">Liên Hệ Quảng Cáo UITcinema</a><br/>
        <a href="#">Dành Cho Đối Tác</a>
        </p>
    </div>
    <div>
        <h3 style="margin-bottom: -4%;"><p><b>Điều Khoản Sử Dụng</b></p></h3>
        <p><a href="#">Điều Khoản Chung</a><br/>
        <a href="#">Điều Khoản Giao Dịch</a><br/>
        <a href="#">Chính Sách Thanh Toán</a><br/>
        <a href="#">Chính Sách Bảo Mật</a><br/>
        <a href="#">Câu Hỏi Thường gặp</a>
        </p>
    </div>
    <div>
        <h3 style="margin-bottom: -4%;"><p><b>Kết Nối Với Chúng Tôi</b></p></h3>
        <div class="split3">
            <div>
                <a href="#">
                    <img id="lh" src="img/Facebook.png" alt="Facebook" width="80%" height="80%">
                </a>
            </div>
            <div>
                <a href="#">
                    <img id="lh" src="img/Youtube.jpg" alt="Youtube" width="80%" height="80%">
                </a>
            </div>
            <div>
                <a href="#">
                    <img id="lh" src="img/Twitter.png" alt="Twitter" width="80%">
                </a>
            </div>
            <div>
                <a href="#">
                    <img id="lh" src="img/Zalo.jpg" alt="Zalo" width="80%">
                </a>
            </div>
        </div>
    </div>
    <div>
        <h3><p><b>Chăm Sóc Khách Hàng</b></p></h3>
        <p>Hotline: 1900 2213<br/>
        Giờ Làm Việc: 7:30 - 23:00<br/>
        Email Hỗ Trợ: hoidap@uitcinema.vn</p>
    </div>
</div>
</body>
